[_] 30% Requirements for CPAN 1.000 release
	[X] 100% Support multiline JSON input using JSON::XS's incremental parser.
	[X] 100% Read input in large chunks, parsing incrementally.
	[X] 100% Rename jpath to jsonpath.
		Open the jpath name for JPath, which is something different.
		http://bluelinecity.com/software/jpath/
	[_] 0% Document the libraries.
		[_] 0% First draft.
	[_] 0% Document the new Reader roles.
		[_] 0% Go back and make sure the changes for Reader roles are properly documented.
		[_] 0% Revise examples since the code changed significantly.
	[_] 0% Document the new Opener roles.
		[_] 0% Document App::PipeFilter::Role::Opener::GenericIO.
		[_] 0% Document App::PipeFilter::Role::Opener::GenericInput.
		[_] 0% Document App::PipeFilter::Role::Opener::GenericOutput.
		[_] 0% Document the use of these Opener roles.
	[_] 0% Document the executables.
		[_] 0% Test the executables.
		[_] 0% Use command line test cases as examples.
	[_] 0% Document =head1 METHODS for each library.
	[_] 0% Test dzil.ini.
	[_] 0% Clean up after failed Pod::Weaver experiment.
[_] 50% Additional features
	[X] 100% Allow -o to be JSON::Path descriptions.
		Implemented jsonpath that acts like jcut but using JSONPath.
		http://goessner.net/articles/JsonPath/
	[_] 0% A jcut implementation using JSON:Select.
		[_] 0% Find or write a Perl implementation or bindings for JSON::Select.
			http://jsonselect.org/
		[_] 0% Wrap a jsonselect app around it.
