[_] 50% Requirements for CPAN 1.000 release
	[X] 100% Support multiline JSON input using JSON::XS's incremental parser.
	[X] 100% Read input in large chunks, parsing incrementally.
	[X] 100% Rename jpath to jsonpath.
		Open the jpath name for JPath, which is something different.
		http://bluelinecity.com/software/jpath/
	[_] 0% Document the libraries.
	[_] 0% Document the executables.
	[_] 0% Test dzil.ini.
[_] 50% Additional features
	[X] 100% Allow -o to be JSON::Path descriptions.
		Implemented jsonpath that acts like jcut but using JSONPath.
		http://goessner.net/articles/JsonPath/
	[_] 0% A jcut implementation using JSON:Select.
		[_] 0% Find or write a Perl implementation or bindings for JSON::Select.
			http://jsonselect.org/
		[_] 0% Wrap a jsonselect app around it.
